APP_NAME=SmartCoop
APP_ENV=local
APP_KEY=base64:ZpG2PggsRZmvRgq2of7CfIDRhsgmrllanTvnnbY8uh8=
APP_DEBUG=true
APP_URL=http://tanshismartscoop.test
DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3eb635fe516945
MAIL_PASSWORD=ed00471d4ce392
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@tanshiscoop
MAIL_FROM_NAME=TanshiScoop

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_LIFETIME=40000

CORE_SAVINGS_INTEREST_RATE=1.5
GOS_SAVINGS_INTEREST_RATE=1.5
LOCKED_SAVINGS_INTEREST_RATE=1.5
DAYS_BEFORE_INTEREST=2
SMART_LOAN_INTEREST_RATE=10
SMART_LOAN_GRACE_PERIOD=30
SMART_LOAN_DURATION=3
SMART_LOAN_WEEKLY_AUTO_DEBIT_DAY=friday
SMART_LOAN_MONTHLY_AUTO_DEBIT_DAY=23
UNDUE_WITHDRAWAL_CHARGE_PERCENTAGE=5
LOCK_BREAK_PERCENTAGE_CHARGE=20

JWT_SECRET=rdFR1Di9K4gwTg1ne0V0SPHuuEC8j7aPVVy0EeGCXPBIsXylFWvCVO6t0UL2kflr
JWT_TTL=60
