APP_NAME="Smart Monie"
APP_ENV=local
APP_KEY=base64:frW9nhjq6V0/nn1X1Vw+ltPpH/grcMGbQUgHD5zy7eo=
APP_DEBUG=true
APP_URL=topefintech.test
APP_ADDRESS=", Warri, Delta State, NG"
APP_PHONE="+234800000000 (9am to 4pm @ weekdays)"
APP_WHATSAPP=+234800000000
APP_EMAIL='hello@smartmonie.org'
APP_FACEBOOK='https://facebook.com/smartmonie'
APP_INSTAGRAM='https://instagram.com/smartmonie'
APP_TWITTER='https://twitter.com/smartmonie'

DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
ACCOUNT_STATEMENT_CACHE_DURATION=120 #seconds

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=5000

MAIL_MAILER=smtp #L7 mail config
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba580991ef76cc
MAIL_PASSWORD=34b384f8aa37f5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@topefintech.test
MAIL_FROM_NAME=Topefintech
MAIL_LOG_CHANNEL=stack

BALANCE_BEFORE_BVN_VALIDATION=10000
SMART_SAVINGS_INTEREST_RATE=1.5
TARGET_SAVINGS_INTEREST_RATE=1.5
DAYS_BEFORE_INTEREST=2
UNDUE_WITHDRAWAL_CHARGE_PERCENTAGE=1.5
UNDUE_WITHDRAWAL_CHARGE_MAX_AMOUNT=2000
SMART_SAVINGS_MINIMUM_LIQUIDATION_DURATION=90 # days
LIQUIDATED_SAVINGS_LOCKTIME=7 #  days
LOCK_BREAK_PERCENTAGE_CHARGE=20

JWT_SECRET=4GGbZaMXzTGlbkBUUJE3NsiOODDykS5XxsVEqDizjvXvJA7QDmdG523e3xUhYBXn
JWT_TTL=60

PAYSTACK_SECRET_KEY="sk_test_a1c9d7f08c82bc0385309175ecc70a78a36ec80e"
PAYSTACK_INITIALISATION_URL="https://api.paystack.co/transaction/initialize"
PAYSTACK_VERIFICATION_URL="https://api.paystack.co/transaction/verify/"
PAYSTACK_CHARGE_AUTHORIZATION_URL="https://api.paystack.co/transaction/charge_authorization"

BULK_SMS_API_TOKEN='cVTAdKbN4qVP9B1oNU9lQ1OihgkZACIjNtIfmAb7cjgJlXRm5FXbI33DAEhA'
BULK_SMS_SENDER_ID='BulkSMS.ng'

IGNITION_EDITOR=vscode
IGNITION_THEME=dark


NMCHP_EMAIL=smartmonieng@gmail.com
NMCHP_PW=P+K3)}$Z|nGJ
NMCHP_UNAME=smartmonieng
NMCHP_PHONE='0803 434 2508'

GMAIL=smartmonieng@gmail.com
PW=preciousarigo
PHONE="0803 434 2508"

WHOGOHOST_UNAME=smartmonieng@gmail.com
WHG_PW=P+K3)}$Z|nGJ

CPNL_URL=http://smartmonie.ng/cpanel
CPNL_UNM=smarreft
CPNL_PWD=UGXh11ibpaeU
