APP_NAME="Smart Monie"
APP_ENV=local
APP_KEY=base64:ZpG2PggsRZmvRgq2of7CfIDRhsgmrllanTvnnbY8uh8=
APP_DEBUG=true
APP_URL=https://smartmonie.org/
APP_ADDRESS="60, Udu road by Sedco Round About, Warri, Delta State, NG"
APP_PHONE="+2348176233714 (9am to 4pm - weekdays only)"
APP_WHATSAPP=+2348098075887
APP_EMAIL='hello@smartmonie.org'
APP_FACEBOOK='https://facebook.com/smartmonie'
APP_INSTAGRAM='https://instagram.com/smartmonie'
APP_TWITTER='https://twitter.com/smartmonie'

DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartmon_main
DB_USERNAME=smartmon_main
DB_PASSWORD="GlC?}q*yL;7F"

CACHE_DRIVER=file
ACCOUNT_STATEMENT_CACHE_DURATION=120 #seconds

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=20

MAIL_MAILER=smtp #L7 mail config
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ba580991ef76cc
MAIL_PASSWORD=34b384f8aa37f5
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@topefintech.test
MAIL_FROM_NAME=Topefintech
MAIL_LOG_CHANNEL=stack

BALANCE_BEFORE_BVN_VALIDATION=10000
SMART_SAVINGS_INTEREST_RATE=1.5
TARGET_SAVINGS_INTEREST_RATE=1.5
DAYS_BEFORE_INTEREST=2
UNDUE_WITHDRAWAL_CHARGE_PERCENTAGE=1.5
UNDUE_WITHDRAWAL_CHARGE_MAX_AMOUNT=2000
SMART_SAVINGS_MINIMUM_LIQUIDATION_DURATION=90 # days
LIQUIDATED_SAVINGS_LOCKTIME=7 #  days
LOCK_BREAK_PERCENTAGE_CHARGE=20

JWT_SECRET=4GGbZaMXzTGlbkBUUJE3NsiOODDykS5XxsVEqDizjvXvJA7QDmdG523e3xUhYBXn
JWT_TTL=60

PAYSTACK_SECRET_KEY="sk_test_a1c9d7f08c82bc0385309175ecc70a78a36ec80e"
PAYSTACK_INITIALISATION_URL="https://api.paystack.co/transaction/initialize"
PAYSTACK_VERIFICATION_URL="https://api.paystack.co/transaction/verify/"
PAYSTACK_CHARGE_AUTHORIZATION_URL="https://api.paystack.co/transaction/charge_authorization"

BULK_SMS_API_TOKEN='cVTAdKbN4qVP9B1oNU9lQ1OihgkZACIjNtIfmAb7cjgJlXRm5FXbI33DAEhA'
BULK_SMS_SENDER_ID='BulkSMS.ng'

IGNITION_EDITOR=vscode
IGNITION_THEME=dark
