APP_NAME="SmartMonie"
APP_URL=topefintech.test
APP_ADDRESS="35 Bazunu Road Warri, Delta State, Nigeria"
APP_PHONE="+234 704 149 5114"
APP_WHATSAPP="+234 704 149 5114"
APP_EMAIL='hello@smartmonie.ng'
APP_FACEBOOK='https://facebook.com/smartmonie'
APP_INSTAGRAM='https://instagram.com/smartmonie'
APP_TWITTER='https://twitter.com/smartmonie'
APP_OPENING_DAYS="Monday - Friday"
APP_OPENING_HOURS="9am - 5pm"

APP_KEY=base64:frW9nhjq6V0/nn1X1Vw+ltPpH/grcMGbQUgHD5zy7eo=
APP_DEBUG=true
APP_ENV=local

DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
ACCOUNT_STATEMENT_CACHE_DURATION=120 #seconds

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=5000

MAIL_MAILER=smtp #L7 mail config
MAIL_DRIVER=smtp
MAIL_HOST=smartmonie.ng
MAIL_PORT=465
MAIL_USERNAME=hello@smartmonie.ng
MAIL_PASSWORD=')]2=6_pz;HXv'
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=hello@smartmonie.ng
MAIL_FROM_NAME=SmartMonie
MAIL_LOG_CHANNEL=stack

BALANCE_BEFORE_BVN_VALIDATION=10000
MINIMUM_INVESTMENT_AMOUNT=100000
SMART_SAVINGS_INTEREST_RATE=0.0301367
TARGET_SAVINGS_INTEREST_RATE=0.0904105
DAYS_BEFORE_INTEREST=1
UNDUE_WITHDRAWAL_CHARGE_PERCENTAGE=0
UNDUE_WITHDRAWAL_CHARGE_MAX_AMOUNT=0
SMART_SAVINGS_MINIMUM_LIQUIDATION_DURATION=30 # days
TARGET_SAVINGS_MINIMUM_DURATION_BEFORE_INTERESTS_COMPOUNDING=30 # 90 days
SMART_SAVINGS_MINIMUM_DURATION_BEFORE_INTERESTS_WITHDRAWAL=30 # days
SMART_SAVINGS_MINIMUM_AMOUNT_BEFORE_INTERESTS_WITHDRAWAL=1000 # naira
LIQUIDATED_SAVINGS_LOCKTIME=7 #  days

JWT_SECRET=4GGbZaMXzTGlbkBUUJE3NsiOODDykS5XxsVEqDizjvXvJA7QDmdG523e3xUhYBXn
JWT_TTL=60

PAYSTACK_SECRET_KEY="sk_live_e51d33d062c37dcc2ad07f52cd7e9d75a0cb5c5e"
PAYSTACK_INITIALISATION_URL="https://api.paystack.co/transaction/initialize"
PAYSTACK_VERIFICATION_URL="https://api.paystack.co/transaction/verify/"
PAYSTACK_CHARGE_AUTHORIZATION_URL="https://api.paystack.co/transaction/charge_authorization"

BULK_SMS_API_TOKEN='cVTAdKbN4qVP9B1oNU9lQ1OihgkZACIjNtIfmAb7cjgJlXRm5FXbI33DAEhA'
BULK_SMS_SENDER_ID='SmartMonie'

IGNITION_EDITOR=vscode
IGNITION_THEME=dark


NMCHP_EMAIL=smartmonieng@gmail.com
NMCHP_PW=P+K3)}$Z|nGJ
NMCHP_UNAME=smartmonieng
NMCHP_PHONE='0803 434 2508'

GMAIL=smartmonieng@gmail.com
PW=preciousarigo
PHONE="0803 434 2508"

WHOGOHOST_UNAME=smartmonieng@gmail.com
WHG_PW=P+K3)}$Z|nGJ

CPNL_URL=http://smartmonie.ng/cpanel
CPNL_UNM=smarreft
CPNL_PWD=UGXh11ibpaeU
