APP_NAME=SmartCoop
APP_ENV=local
APP_KEY=base64:ZpG2PggsRZmvRgq2of7CfIDRhsgmrllanTvnnbY8uh8=
APP_DEBUG=true
APP_URL=tanshismartscoop.test
# ASSET_URL=http://tanshismartscoop.sharedwithexpose.com
APP_ADDRESS="Janet Akintola Street, Akins Bus Stop, off Addor road, Ajah, Lagos State, Nigeria"
APP_PHONE="+2348176233714 (9am to 4pm - weekdays only)"
APP_WHATSAPP=+2348098075887
APP_EMAIL='hello@smartcoophq.com'

DEBUGBAR_ENABLED=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
ACCOUNT_STATEMENT_CACHE_DURATION=120 #seconds

BROADCAST_DRIVER=log
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=5

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3eb635fe516945
MAIL_PASSWORD=ed00471d4ce392
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@tanshiscoop
MAIL_FROM_NAME=TanshiScoop
MAIL_LOG_CHANNEL=stack

BALANCE_BEFORE_BVN_VALIDATION=10000
CORE_SAVINGS_INTEREST_RATE=1.5
GOS_SAVINGS_INTEREST_RATE=1.5
LOCKED_SAVINGS_INTEREST_RATE=1.5
DAYS_BEFORE_INTEREST=2
SMART_LOAN_INTEREST_RATE=10
SMART_LOAN_GRACE_PERIOD=30
SMART_LOAN_DURATION=3
SMART_LOAN_WEEKLY_AUTO_DEBIT_DAY=friday
SMART_LOAN_MONTHLY_AUTO_DEBIT_DAY=23
UNDUE_WITHDRAWAL_CHARGE_PERCENTAGE=5
LOCK_BREAK_PERCENTAGE_CHARGE=20

JWT_SECRET=rdFR1Di9K4gwTg1ne0V0SPHuuEC8j7aPVVy0EeGCXPBIsXylFWvCVO6t0UL2kflr
JWT_TTL=60

PAYSTACK_SECRET_KEY=sk_test_dda36ee7da9337b6131cbad74796a8a8f75e108f

IGNITION_EDITOR=vscode
IGNITION_THEME=dark
